#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  ca.org1.rxmed.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ab5abf349da64ffbe832615f74d276f9c369324e20d87de368521589e2c7e2ee_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ab5abf349da64ffbe832615f74d276f9c369324e20d87de368521589e2c7e2ee_sk
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg1

  ca.org2.rxmed.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/cf15ada1d1de00eccbe2aa28f9ffe55e72ca047524de5ee24c438108510194cb_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/cf15ada1d1de00eccbe2aa28f9ffe55e72ca047524de5ee24c438108510194cb_sk
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg2

  ca.org3.rxmed.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org3
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org3.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/20fa29c274e85076dd80d01b375c1352af3bd7c6dcb4ef464d9712f4ba616a89_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org3.rxmed.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/20fa29c274e85076dd80d01b375c1352af3bd7c6dcb4ef464d9712f4ba616a89_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerOrg3       

  orderer.rxmed.com:
    container_name: orderer.rxmed.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerOrg1/tls/ca.crt, /etc/hyperledger/crypto/peerOrg2/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel:/etc/hyperledger/configtx
        - ./channel/crypto-config/ordererOrganizations/rxmed.com/orderers/orderer.rxmed.com/:/etc/hyperledger/crypto/orderer
        - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/peers/peer0.org1.rxmed.com/:/etc/hyperledger/crypto/peerOrg1
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer0.org2.rxmed.com/:/etc/hyperledger/crypto/peerOrg2
        - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/peers/peer0.org3.rxmed.com/:/etc/hyperledger/crypto/peerOrg3

  peer0.org1.rxmed.com:
    container_name: peer0.org1.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.rxmed.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer0.org1.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.rxmed.com:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/peers/peer0.org1.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer1.org1.rxmed.com:
    container_name: peer1.org1.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.rxmed.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer1.org1.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.rxmed.com:7051
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/peers/peer1.org1.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer2.org1.rxmed.com:
    container_name: peer2.org1.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org1.rxmed.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer2.org1.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.rxmed.com:7051
    ports:
      - 7061:7051
      - 7063:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/peers/peer2.org1.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer3.org1.rxmed.com:
    container_name: peer3.org1.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.org1.rxmed.com
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_ADDRESS=peer3.org1.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org1.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org1.rxmed.com:7051
    ports:
      - 7065:7051
      - 7067:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org1.rxmed.com/peers/peer3.org1.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer0.org2.rxmed.com:
    container_name: peer0.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer0.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.rxmed.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer0.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer1.org2.rxmed.com:
    container_name: peer1.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer1.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.rxmed.com:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer1.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer2.org2.rxmed.com:
    container_name: peer2.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer2.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org2.rxmed.com:7051
    ports:
      - 8061:7051
      - 8063:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer2.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer3.org2.rxmed.com:
    container_name: peer3.org2.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.org2.rxmed.com
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_ADDRESS=peer3.org2.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org2.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org2.rxmed.com:7051
    ports:
      - 8065:7051
      - 8067:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org2.rxmed.com/peers/peer3.org2.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com


  peer0.org3.rxmed.com:
    container_name: peer0.org3.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org3.rxmed.com
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_ADDRESS=peer0.org3.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org3.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.rxmed.com:7051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/peers/peer0.org3.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer1.org3.rxmed.com:
    container_name: peer1.org3.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org3.rxmed.com
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_ADDRESS=peer1.org3.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.rxmed.com:7051
    ports:
      - 9056:7051
      - 9058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/peers/peer1.org3.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer2.org3.rxmed.com:
    container_name: peer2.org3.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.org3.rxmed.com
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_ADDRESS=peer2.org3.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org3.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org3.rxmed.com:7051
    ports:
      - 9061:7051
      - 9063:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/peers/peer2.org3.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com

  peer3.org3.rxmed.com:
    container_name: peer3.org3.rxmed.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer3.org3.rxmed.com
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_ADDRESS=peer3.org3.rxmed.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.org3.rxmed.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.org3.rxmed.com:7051
    ports:
      - 9065:7051
      - 9067:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/org3.rxmed.com/peers/peer3.org3.rxmed.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.rxmed.com
